{
  "manifest_version": 3,
  "name": "Bwoah! - Your F1 Homepage",
  "version": "0.0.6",
  "description": "Bwoah! - Your F1 Homepage: Up-to-date race schedules, leaderboards, and F1 images for enthusiasts.",  "action": {
    "default_icon": {
      "16": "icons/Bwoah_Extension_Red-16.png",
      "48": "icons/Bwoah_Extension_Red-48.png",
      "128": "icons/Bwoah_Extension_Red-128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/Bwoah_Extension_Red-16.png",
    "48": "icons/Bwoah_Extension_Red-48.png",
    "128": "icons/Bwoah_Extension_Red-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
